{"flutter":{"platforms":{"android":{"default":{"projectId":"agri-bot-75fb6","appId":"1:86812211596:android:436f1485db085bdd96bea9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agri-bot-75fb6","configurations":{"android":"1:86812211596:android:436f1485db085bdd96bea9"}}}}}}